# Stardew-DialogueTesterMod

./: .gitignore  DialogueTesterMod.code-workspace  DialogueTesterMod.cs  DialogueTesterMod.csproj  GenericModConfigMenuAPI.cs  ModConfig.cs  ModEntry.cs  README.md  i18n.cs  manifest.json
i18n/: default.json
src/: DialogueTesterMod.cs
