<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DialogueTesterMod</AssemblyName>
        <BaseManifest>new</BaseManifest>
        <UniqueId>TheCosmicSlug.DialogueTesterMod</UniqueId>
        <Name>Stardew-DialogueTesterMod</Name>
        <Authors>TheCosmicSlug</Authors>
        <Description>This mod will let you test your mod's dialogue in-game without needing to worry about finding the NPC, etc.</Description>
        <Version>1.0.2</Version>
        <UpdateKeys>GitHub:thecosmicslug/Stardew-DialogueTesterMod</UpdateKeys>
        <MinimumApiVersion>auto</MinimumApiVersion>
        <MinimumGameVersion>auto</MinimumGameVersion>
        <Version_AppendConfiguration>false</Version_AppendConfiguration>
    </PropertyGroup>
    <PropertyGroup>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputPath>.\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
    </ItemGroup>
</Project>
